<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>RentalX | Vehicle Rental Service</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .registration-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .registration-form {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 500px;
        }
        .nav__btns {
            display: flex;
            gap: 1rem; /* Added space between buttons */
        }
    </style>
</head>
<body>
<!-- Main Page Content -->
<div id="mainPage">
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="index.jsp">RentalX</a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#rent">Rent</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#ride">Ride</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="nav__btns">
                    <a href="registration.jsp" class="btn btn__primary">Sign Up</a>
                    <a href="login.jsp" class="btn btn__secondary">Sign In</a>
                    <a href="adminLogin.jsp" class="btn btn__three">Admin Login</a>

                </div>
            </ul>
        </nav>
        <div class="section__container header__container" id="home">
            <div class="header__image">
                <img src="header.png" alt="header" />
            </div>
            <div class="header__content">
                <h1>Looking to save more on your rental car?</h1>
                <p>
                    Discover RentalX car rental options in Sri Lanka with Rent a Car Select
                    from a range of car options and local specials.
                </p>
                <div class="header__links">
                    <a href="#">
                        <img src="store.jpg" alt="app store" />
                    </a>
                    <a href="#">
                        <img src="play.png" alt="play" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Registration Modal -->
    <div id="registrationModal" class="registration-modal">
        <div class="registration-form">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Create Account</h2>
                <button onclick="closeRegistrationModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="ri-close-line text-2xl"></i>
                </button>
            </div>
            <form id="registrationForm" class="space-y-4">
                <div>
                    <label for="fullName" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <input type="tel" id="phone" name="phone"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" name="password" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="terms" name="terms" required
                           class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    <label for="terms" class="ml-2 block text-sm text-gray-700">
                        I agree to the <a href="#" class="text-blue-600 hover:underline">Terms and Conditions</a>
                    </label>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-600 transition duration-300">
                    Register
                </button>
            </form>
            <div class="mt-4 text-center">
                <p class="text-sm text-gray-600">Already have an account?
                    <a href="#" class="text-blue-600 hover:underline" onclick="switchToLogin()">Sign in</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="registration-modal">
        <div class="registration-form">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Sign In</h2>
                <button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="ri-close-line text-2xl"></i>
                </button>
            </div>
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="loginEmail" name="loginEmail" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="loginPassword" name="loginPassword" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" name="rememberMe"
                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-700">
                            Remember me
                        </label>
                    </div>
                    <a href="#" class="text-sm text-blue-600 hover:underline">Forgot password?</a>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-600 transition duration-300">
                    Sign In
                </button>
            </form>
            <div class="mt-4 text-center">
                <p class="text-sm text-gray-600">Don't have an account?
                    <a href="#" class="text-blue-600 hover:underline" onclick="switchToRegistration()">Sign up</a>
                </p>
            </div>
        </div>
    </div>

    <section class="section__container steps__container" id="rent">
        <p class="section__subheader">HOW IT WORKS</p>
        <h2 class="section__header">Rentgo following 3 working steps</h2>
        <div class="steps__grid">
            <div class="steps__card">
                <span><i class="ri-map-pin-fill"></i></span>
                <h4>Choose a location</h4>
                <p>
                    Select your desired rental location from our extensive network of
                    car rental spots.
                </p>
            </div>
            <div class="steps__card">
                <span><i class="ri-calendar-check-fill"></i></span>
                <h4>Pick-up date</h4>
                <p>
                    Specify the date and time you wish to pick up your car with flexible
                    scheduling options.
                </p>
            </div>
            <div class="steps__card">
                <span><i class="ri-bookmark-3-fill"></i></span>
                <h4>Book your car</h4>
                <p>
                    Browse through our wide range of vehicles and choose the one that
                    best suits your needs.
                </p>
            </div>
        </div>
    </section>

    <section class="section__container service__container" id="service">
        <div class="service__image">
            <img src="service.png" alt="service" />
        </div>
        <div class="service__content">
            <p class="section__subheader">BEST SERVICES</p>
            <h2 class="section__header">
                Feel the best experience with our rental deals
            </h2>
            <ul class="service__list">
                <li>
                    <span><i class="ri-price-tag-3-fill"></i></span>
                    <div>
                        <h4>Deals appfor every budget</h4>
                        <p>
                            From economy cars to luxury vehicles, we have something for
                            everyone, ensuring you get the best value for your money.
                        </p>
                    </div>
                </li>
                <li>
                    <span><i class="ri-wallet-fill"></i></span>
                    <div>
                        <h4>Best price guarantee</h4>
                        <p>
                            We ensure you get competitive rates in the market, so you can
                            book with confidence knowing you're getting the best deal.
                        </p>
                    </div>
                </li>
                <li>
                    <span><i class="ri-customer-service-fill"></i></span>
                    <div>
                        <h4>Support 24/7</h4>
                        <p>
                            Our dedicated team is available 24/7 to assist you with any
                            questions or concerns, ensuring a smooth rental experience.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section__container experience__container" id="ride">
        <p class="section__subheader">CUSTOMER EXPERIENCE</p>
        <h2 class="section__header">
            We are ensuring the best customer experience
        </h2>
        <div class="experience__content">
            <div class="experience__card">
                <span><i class="ri-price-tag-3-fill"></i></span>
                <h4>Competitive pricing</h4>
            </div>
            <div class="experience__card">
                <span><i class="ri-money-rupee-circle-fill"></i></span>
                <h4>Easier Rent On Your Budget</h4>
            </div>
            <div class="experience__card">
                <span><i class="ri-bank-card-fill"></i></span>
                <h4>Most Felxible Payment Plans</h4>
            </div>
            <div class="experience__card">
                <span><i class="ri-award-fill"></i></span>
                <h4>The Best Extended Auto Warranties</h4>
            </div>
            <div class="experience__card">
                <span><i class="ri-customer-service-2-fill"></i></span>
                <h4>Roadside Assistance 24/7</h4>
            </div>
            <div class="experience__card">
                <span><i class="ri-car-fill"></i></span>
                <h4>Your Choice Of Mechanic</h4>
            </div>
            <img src="experience.png" alt="experience" />
        </div>
    </section>

    <section class="section__container download__container" id="contact">
        <div class="download__grid">
            <div class="download__content">
                <h2 class="section__header">Download the free RentalX app</h2>
                <p>
                    Download the RentalX app to manage your bookings, find exclusive
                    deals, and access 24/7 support, all from your mobile device.
                </p>
                <div class="download__links">
                    <a href="#">
                        <img src="store.jpg" alt="app store" />
                    </a>
                    <a href="#">
                        <img src="play.png" alt="play" />
                    </a>
                </div>
            </div>
            <div class="download__image">
                <img src="download.png" alt="download" />
            </div>
        </div>
    </section>

    <footer>
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>About RentalX</h4>
                <ul class="footer__links">
                    <li><a href="#">Why RentalX</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Press Centers</a></li>
                    <li><a href="#">Advertise</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Resources</h4>
                <ul class="footer__links">
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Help Centers</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Partner Network</a></li>
                    <li><a href="#">Mechanics</a></li>
                    <li><a href="#">Developer</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Extras</h4>
                <ul class="footer__links">
                    <li><a href="#">Rental Deal</a></li>
                    <li><a href="#">Repair Shop</a></li>
                    <li><a href="#">View Booking</a></li>
                    <li><a href="#">Hire Companies</a></li>
                    <li><a href="#">New Offers</a></li>
                </ul>
            </div>
        </div>
        <div class="section__container footer__bar">
            <h4>RentalX</h4>
            <p>Copyright © 2024 PG 182 . All rights reserved.</p>
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ri-google-fill"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</div>

    </body>
    </html>