<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Support Ticket</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
<div class="container mx-auto p-6">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-lg p-6 text-center">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">Delete Support Ticket</h1>
        <p class="text-gray-600 mb-6">Are you sure you want to delete this ticket?</p>
        <form th:action="@{/tickets/delete/}+${ticket.id}" method="post">
            <input type="hidden" name="id" th:value="${ticket.id}">
            <div class="flex justify-center space-x-4">
                <a href="/tickets" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Cancel</a>
                <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>