<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Vehicle</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
<div class="container mx-auto p-6">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-lg p-6">
        <h1 class="text-3xl font-bold text-gray-900 mb-6 text-center">Add New Vehicle</h1>
        <form th:action="@{/vehicles/create}" th:object="${vehicle}" method="post" class="space-y-4">
            <div>
                <label class="block text-gray-700 font-medium mb-1">Model</label>
                <input th:field="*{model}" type="text" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div>
                <label class="block text-gray-700 font-medium mb-1">Type</label>
                <select th:field="*{type}" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Select Vehicle Type</option>
                    <option value="Car">Car</option>
                    <option value="Bike">Bike</option>
                    <option value="Truck">Truck</option>
                </select>
            </div>
            <div>
                <label class="block text-gray-700 font-medium mb-1">Price (per day)</label>
                <input th:field="*{price}" type="number" step="0.01" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div>
                <label class="block text-gray-700 font-medium mb-1">Available</label>
                <input th:field="*{available}" type="checkbox" class="w-5 h-5 border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex justify-end space-x-4">
                <a th:href="@{/vehicles}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Cancel</a>
                <button type="submit" class="bg-teal-500 text-white px-4 py-2 rounded-lg hover:bg-teal-600 transition">Submit</button>
            </div>
            <p th:if="${error}" class="text-red-500 mt-2 text-center" th:text="${error}"></p>
        </form>
    </div>
</div>
</body>
</html>