<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vehicle List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
<div class="container mx-auto p-6">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-900">Vehicle List</h1>
        <div class="flex space-x-4">
            <form th:action="@{/vehicles}" method="get" class="flex space-x-2">
                <select name="sort" class="p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="">Select Sort Criterion</option>
                    <option value="availability" th:selected="${currentSort == 'availability'}">Sort by Availability</option>
                    <option value="price" th:selected="${currentSort == 'price'}">Sort by Price</option>
                </select>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">Sort</button>
            </form>
            <a th:href="@{/vehicles/create}" class="bg-teal-500 text-white px-4 py-2 rounded-lg hover:bg-teal-600 transition">Add New Vehicle</a>
        </div>
    </div>
    <div th:if="${error}" class="text-center text-red-500 mb-6" th:text="${error}"></div>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
            <thead class="bg-gray-200">
            <tr>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Vehicle ID</th>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Model</th>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Type</th>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Price ($/day)</th>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Available</th>
                <th class="py-3 px-4 text-left text-gray-600 font-semibold">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="vehicle : ${vehicles}" class="border-b hover:bg-gray-50">
                <td class="py-3 px-4" th:text="${vehicle.id}"></td>
                <td class="py-3 px-4" th:text="${vehicle.model}"></td>
                <td class="py-3 px-4" th:text="${vehicle.type}"></td>
                <td class="py-3 px-4" th:text="${#numbers.formatDecimal(vehicle.price, 2, 2)}"></td>
                <td class="py-3 px-4" th:text="${vehicle.available}"></td>
                <td class="py-3 px-4">
                    <a th:href="@{/vehicles/update/{id}(id=${vehicle.id})}" class="bg-blue-500 text-white px-3 py-1 rounded-lg hover:bg-blue-600 transition mr-2">Update</a>
                    <a th:href="@{/vehicles/delete/{id}(id=${vehicle.id})}" class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600 transition">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${#lists.isEmpty(vehicles)}" class="text-center text-gray-500 mt-6">
        <p>No vehicles found. Be the first to add one!</p>
    </div>
</div>
</body>
</html>